<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .boxred {
                    background-color: #ff0000;
                    width: 500px;
                    height: 50px}
            .boxblue {
                    background-color: #00ff00;
                    width: 700px;
                    height: 80px
                    }
            .span-red {
                display: inline-block;
                width: 500px;
                height: 60px;
                background-color: #0000ff;
                }
            .span-blue {
                width: 150px;
                height: 150px;
                background-color: #ff0613;
                }
        </style>
    </head>

    <body>
        <div class="boxred">
            div에서 블러깅 어떻게 먹는지 봅시다
        </div>
        <div class="boxblue">
            div에서 블러깅 어떻게 먹는지 봅시다
        </div>
        <p class="boxblue">css에서 블럭이 어떻게 먹는지 보겠습니단</p>
        <span class="span-red">갱얼쥐</span>
        <img class="span-blue" src="img/jung.jpg">
        <span class="span-blue">고양아치이</span>
     
        <input class="span-blue" type="text" name="u-id" value=""> 

    </body>

</html>
