<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .box-red {
                width: 300px;
                background-color: #ff0000;
                /* border: 2px solid #000000; */
                /* padding: 10px; */
                
                /* padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px; */

                /* padding: 10px; */

                padding: 10px 20px;
            }
            .box-blue {
                width: 300px;
                background-color: #0000ff;

            }
        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 작용되는지 알아봅시다.
        </div>
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 작용되는지 알아봅시다.
        </div>
        

    </body>

</html>
