<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    </head>
    <style>
        ol {
            list-style-type: none;
           
        }
       ol>li {
            background-image: url(./img/star.jpg);
            background-size: 11px 11px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: left;
            padding-left: 11px;
            padding-right: 30px;
            border-right: 2px solid #000000;
            margin-left: 30px;
        }
        .fl {float: right;}

        .nowall {border-right: none;}
    </style>

    <body>
        <ol>
            <li class="fl">메뉴1</li>
            <li class="fl">메뉴2</li>
            <li class="fl">메뉴3</li>
            <li class="fl">메뉴4</li>
            <li class="fl nowall">메뉴5</li>

        </ol>
        

    </body>

</html>
